                                
     GENESYS MODA INFANTIL      
                                
          molm6505111i1         
                                
 Plaza las Americas local A 13  
                                
   Lazaro Cardenas, Michoacan   
                                
            60950               
                                
    genesys.mi@hotmail.com      
--------------------------------
 No. TICKET:0                   
                                
 Fecha:08/11/2018               
 Hora:12:42:54                  
--------------------------------
  Nombre            Cant Importe
--------------------------------
Blusa Manga Larga    3   1497.0 
varios diseños                  
                                
--------------------------------
                                
          TOTAL: 1497.0         
                                
<<<<<<<<<FORMAS DE PAGO>>>>>>>>>
                                
                                
          EFECTIVO: 1497.0      
          TARJETA: 0.0          
          CREDITO: 0.0          
          CHEQUES: 0.0          
          VALES: 0.0            
                                
          PAGO: 2000.0          
                                
                                
          CAMBIO: 503.0         
                                
 CLIENTE: Publico general       
                                
 CAJERO Luis Gomez              
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
