                                
     GENESYS MODA INFANTIL      
                                
          molm6505111i1         
                                
 Plaza las Americas local A 13  
                                
   Lazaro Cardenas, Michoacan   
                                
            60950               
                                
    genesys.mi@hotmail.com      
--------------------------------
 No. TICKET:                    
                                
 Fecha:08/11/2018               
 Hora:12:39:55                  
--------------------------------
  RECIBO DE ABONO A CREDITO     
--------------------------------
                                
 CLIENTE:                       
                                
                                
 CAJERO                         
                                
                                
<<<<<<<<FORMAS DE ABONO>>>>>>>> 
                                
          EFECTIVO:             
          TARJETA:              
          CREDITO:              
          CHEQUES:              
          VALES:                
                                
          ADEUDO:               
          ABONO:                
          NUEVO ADEUDO:         
                                
                                
